用户资料:{"name": "李子默", "relation": "初中同学", "gender": "男", "faceId": 201, "age": 23, "birthdate": "2002-02-02", "birthplace": "河南省-郑州市", "education": "高中", "graduateSchool": "郑州第七中学", "major": null, "location": "河南省-郑州市", "homeAddress": "河南省郑州市金水区花园路街道农业路22号", "company": "郑州中博汽车城", "occupation": "汽车销售", "position": "展厅主管", "grade": "资深销售顾问", "economicLevel": "小康", "entertainment": ["户外钓鱼", "剧本杀", "电竞网吧"], "dietaryPreference": ["羊肉烩面", "道口烧鸡", "武汉热干面"], "personality": "ESFP", "contactNumber": "17646644579", "idNumber": "410100200202023330", "bankCard": "6225887988006643", "email": "lizimo0202@163.com", "formalOrNot": "非正式", "lengthOfTheStatement": "简短", "amountOfInformation": "信息量少", "DecisionMakingMethod": "随便", "domain": {"Foodie": {"specific": {"locationNot": ["广东省-深圳市-宝安区-前海壹方城", "广东省-深圳市-龙岗区-坂田万科广场", "湖南省-长沙市-五一广场"], "tasteNot": ["川菜", "新疆菜", "东北菜"], "shopNot": ["牛贝旺王老五烤肉店（宝安壹方城店）", "双龙牛杂（坂田万科店）", "阿布拉烤包子（南山科技园店）"], "constraint": ["停车", "包间", "环境更好"]}, "context": {"time": ["中午", "晚上"], "location": ["郑东新区", "金水区"], "scenes": ["聚餐", "喝酒"], "rating": ["大于4.5", "不低于4.7"], "price": ["80-120", "不高于150"], "privateRoom": ["6-8人包间", "8-10人包间"], "sourceLocation": ["自己"]}}, "Skincare": {"specific": {"skinType": ["油性", "痘痘肌", "敏感肌"], "skinProblems": ["痘痘", "闭口", "毛孔粗大"], "environmentalFactors": ["潮湿", "南方", "高温天气"], "lifestyleHabits": ["熬夜", "高油饮食", "频繁摸脸"], "ContraindicatedIngredients": ["水杨酸", "酒精", "合成香料"], "AvoidBranding": ["欧莱雅", "科颜氏", "倩碧"], "purchasedProducts": ["薇诺娜", "理肤泉", "修丽可"]}, "context": {"productType": ["洁面乳", "防晒霜"], "focusOnEfficacy": ["控油", "祛痘"], "SkincareScene": ["约会", "聚会"], "ingredientPreference": ["积雪草", "神经酰胺"], "priceRange": "300-600"}}, "VMALL": {"specific": {"categoryNot": ["智能穿戴"], "deviceNot": ["华为儿童手表 4X 新耀款", "华为畅享 70", "HUAWEI WATCH FIT new"], "seriesNot": ["畅享系列", "健康及儿童手表"], "colorNot": ["橙", "粉", "青"]}, "context": {"category": ["手机", "平板电脑"], "device": ["HUAWEI Mate 50 Pro", "nova 12 Pro"], "color": ["黑", "银"], "scene": ["游戏", "出差"], "priceRange": ["4000-6000", "2000-3000"]}}}, "user_behavior": {"formality": "1", "emojis": "1"}}




