用户资料:{'basic_info': {'性别': ['男'], '年龄': [31], '省份': ['四川'], '重大事件': ['升职'], '教育背景': ['小学'], '职业': ['工人'], '用户性格': ['乐观'], '用户心情': ['失望'], '用户时间压力': ['轻微压力'], '健康状况': {'食物过敏': ['海鲜类'], '饮食限制': ['无'], '疾病': ['无']}, '经济情况': {'消费水平': ['中'], '决策习惯': ['交通便利优先']}}, 'environment_info': {'当前位置': ['王府井'], '天气': ['阴天'], '时间': ['下午'], '社交环境': ['和同事在一起']}, 'preference': {'饮食经历': {'历史饮食': ['饺子混沌'], '回忆': {'负面回忆': ['食物中毒']}}, '用户偏好': {'口味': {'酸': ['酸']}, '喜欢的菜品': ['快餐便当', '麻辣烫冒菜', '意面披萨'], '不喜欢的菜品': ['包子粥店', '汉堡薯条'], '喜欢的菜系': ['日料', '墨西哥菜'], '不喜欢的菜系': ['湘菜', '豫菜']}}, 'user_behavior': {'words_chara': {'信息量': ['信息量适中'], '正式与否': ['非正式'], '语句长度': ['中等']}, 'action_chara': {'决策方式': ['随便'], '反馈倾向': ['正向反馈'], '新鲜事物接受度': ['偶尔尝试']}}}




[turn_1]User: 我在王府井附近，想找个快餐店，你有什么推荐吗？



[turn_1]Sys:在王府井附近，有几个不错的快餐店可以选择：

1. **麦当劳** - 快速便利，菜单多样，适合随便吃点。
2. **肯德基** - 提供鸡肉汉堡、薯条等美食，适合家庭聚餐。
3. **辣椒王** - 提供特色快餐，味道独特，适合喜欢尝试新口味的人。

这些地方都非常方便，建议你可以先查看一下评价哦！



[turn_2]User: None



