用户资料:{'basic_info': {'性别': ['男'], '年龄': [19], '省份': ['甘肃'], '重大事件': ['无'], '教育背景': ['本科'], '职业': ['学生'], '用户性格': ['创造性'], '用户心情': ['中性'], '用户时间压力': ['中等压力'], '健康状况': {'食物过敏': ['无'], '饮食限制': ['素食主义者'], '疾病': ['无']}, '经济情况': {'消费水平': ['高'], '决策习惯': ['随便']}}, 'environment_info': {'当前位置': ['海港城'], '天气': ['阴天'], '时间': ['晚上'], '社交环境': ['独自一人']}, 'preference': {'饮食经历': {'历史饮食': ['快餐便当'], '回忆': {'正面回忆': ['菜品多样']}}, '用户偏好': {'口味': {'酸': ['无偏好']}, '喜欢的菜品': ['素食意面', '素食披萨'], '不喜欢的菜品': ['快餐便当', '汉堡薯条', '麻辣烫冒菜'], '喜欢的菜系': ['闽菜', '墨西哥菜'], '不喜欢的菜系': ['湘菜']}}, 'user_behavior': {'words_chara': {'信息量': ['信息量适中'], '正式与否': ['非正式'], '语句长度': ['简短']}, 'action_chara': {'决策方式': ['随便'], '反馈倾向': ['中性反馈'], '新鲜事物接受度': ['偶尔尝试']}}}




[turn_1]User: 附近有没有素食餐厅推荐？



[turn_1]Sys:当然可以！请问您希望在什么区域寻找素食餐厅？这样我能为您提供更具体的推荐。



[turn_2]User: 我在海港城，能推荐附近的素食餐厅吗？



[turn_2]Sys:在海港城附近，有几家不错的素食餐厅推荐：

1. **Simply Life** - 提供新鲜健康的素食菜品，环境舒适，适合聚餐。
2. **Green Common** - 专注于植物基食品，菜单多样，适合各种口味。
3. **Vege Food** - 特色素食小吃和正餐，价位适中，口碑良好。

如果需要具体地址或菜品推荐，请告诉我！



[turn_3]User: 我想知道这几家餐厅的具体地址和推荐菜品。



